MONGO_URI = mongodb://localhost:27017
JWT_SECRET = jdsfjeijiewvngjweij
ADMIN_SECRET_KEY = nvdodifdkfjkj
NODE_ENV = DEVELOPMENT
CLOUDINARY_CLOUD_NAME =drbkrbpkz
CLOUDINARY_API_NAME =486338762975593
CLOUDINARY_API_SECRET =h93L-xHmEA2R8XAjbK8Fy2Rtdpg
CLIENT_URL=